{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432; database=CassetteDb; user id=postgres;password=root;"
  },
  "AppSettings": {
    "TokenKey": "access_token_secret",
    "RefreshTokenKey": "refresh_token_secret",
    "TokenKeyExpireDate": 2000,
    "RefreshTokenKeyExpireDate": 5
  }
}
